@import config

// CUSTOM USER STYLES & IMPORTS

.wrapper
  overflow: hidden
  background: #f4f6f8

.container 
  width: 1170px
  padding: 0px 15px
  margin: 0 auto
  
// header top

.header__info
  width: 100%
  height: 60px
  display: flex
  align-items: center
  background-color: #fff
  border-bottom: 1px solid #edeff1

.info__block
  display: flex
  align-items: center

.email__block
  width: 50%
  display: flex
  color: #34404b
  font-family: "Sans pro"
  font-size: 12px
  font-weight: 400

.block__text
  margin-left: 10px

.icon__phone
  margin-left: 20px

.social__block__icon
  width: 50%
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  img 
    margin-left: 24px

// header

.header__block
  width: 100%
  background-color: #fff

.header 
  width: 100%
  height: 120px
  display: flex 
  justify-content: space-between
  align-items: center

.block__logo
  width: 140px
  height: 46px
  display: flex
  flex-direction: column

.logo
  width: 100%
  height: 28px
  display: flex 
  justify-content: flex-start
  align-items: center
  a
    text-decoration: none
    color: #34404b
    font-family: "TitilliumText22L"
    font-size: 40px
    margin: 0px
    padding: 0px
  span 
    img 
      margin-bottom: 10px
.logo__info
  width: 100%
  height: 11px
  display: flex 
  justify-content: flex-start
  color: #46505a
  font-family: "HarmoniaSansProCyr"
  font-size: 16px

.menu 
  width: 500px
  display: flex
  font-family: "Sans pro"
  margin-right: 100px
  nav 
    display: flex
    ul 
      padding: 0px
      margin: 0px
      list-style: none
      display: flex
      li 
        display: flex
        margin-left: 40px
        font-size: 16px
        color: #34404b
        &:hover 
          cursor: pointer
          color: #FF5912
  
.header__icon
  width: 200px
  display: flex
  justify-content: flex-end
  img 
    margin-left: 35px

// slider block

.slider__wrapper
  width: 100%
  height: 650px
  background: url(../images/foto/Bg.png) no-repeat center center
  background-size: 100% 100%

.slider 
  width: 615px
  height: 650px
  display: flex
  min-width: 0px
  padding-top: 200px

.slider__content
  width: 615px
  height: 200px
  display: flex
  flex-direction: column
  border: 1px solid green
  

.content 
  height: 200px
  width: 100%
  display: flex
  flex-direction: column
  h1 
    color: #ff5912
    font-family: "Sans pro"
    font-size: 52px
    font-weight: 400
    text-transform: uppercase
    margin: 0px
  h2 
    color: #3c4751
    font-family: "Sans pro"
    font-size: 18px
    font-weight: 400
    line-height: 29.97px
    margin: 0px
  p 
    color: #495662
    font-family: "HarmoniaSansProCyr"
    font-size: 16px
    font-weight: 400
    line-height: 29.97px
    margin: 0px

.prace
  width: 100%
  height: 24px
  display: flex
  justify-content: flex-start
  align-items: center
  h3 
    color: #34404b
    font-family: "Sans pro"
    font-size: 18px
    font-weight: 400
  img 
    margin-left: 20px
  p 
    color: #ff5912
    font-family: "Sans pro"
    font-size: 18px
    font-weight: 400
    margin-left: 10px
  
    


// section info

.section__info__praice
  width: 100%
  text-align: center
  margin-top: 120px
  span 
    color: #FE7B27 
    font-size: 36px
    font-family: "Sans pro"
  h2 
    color: #34404b
    font-size: 36px
    font-family: "Sans pro"
  p 
    color: #495662
    font-family: "HarmoniaSansProCyr"
    font-size: 16px
    font-weight: 400
    line-height: 30px

.cart__content 
  width: 100%
  margin-top: 80px
  margin-bottom: 80px
  min-width: 0px
  display: flex
  justify-content: space-between
  overflow: hidden

// slider cart

.slick-initialized .slick-slide
  width: 240px
  margin-left: 20px
  margin-right: 20px

.slick-list 
  overflow: hidden

/* Лента слайдов */
.slick-track
  display: flex

// Точки слайдера

.slick-dots 
  width: 100%
  height: 60px
  padding-left: 0px
  margin-top: 78px
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  li 
    color: #fff
    width: 11px
    height: 11px
    background-color: #FE7B27
    border-radius: 50%
    margin-left: 5px
    margin: 5px
    &:hover 
      cursor: pointer
    button
      visibility: hidden

  .slick-active
    background-color: #34404B

.cart
  width: 240px
  height: 365px
  border: 1px solid #eee
  background-color: #ffffff
  position: relative
 
.cart__image
  width: 100%
  margin-top: 30px
  display: flex
  justify-content: center

.cart__name 
  width: 100%
  margin-top: 35px
  display: flex
  justify-content: center
  color: #34404b
  font-family: "HarmoniaSansProCyr"
  font-size: 18px
  font-weight: 700

.cart__prace 
  width: 100%
  margin-top: 25px
  color: #FE7B27 
  display: flex
  justify-content: center
  font-family: "HarmoniaSansCyr"
  font-size: 18px
  font-weight: 700

// cart hover

.cart__hover
  width: 240px
  height: 365px
  border: 1px solid #eee
  background-color: #ffffff
  box-shadow: 0px 0px 78px -19px rgba(141,146,150,0.74)
  position: absolute
  z-index: 10
  display: none

.cart__info 
  width: 100%
  display: flex
  margin-top: 22px
  justify-content: center
  color: #34404b
  font-family: "HarmoniaSansProCyr"
  font-size: 14px
  font-weight: 400

.cart__color__selection
  width: 100%
  margin-top: 22px
  display: flex
  justify-content: center

.cirle
  width: 20px
  height: 20px
  border-radius: 50%
  margin-right: 10px
  margin-bottom: 20px

.red 
  background-color: #E12E3F

.grey
  background-color: #34404B

.blue 
  background-color: #3AB3FF

.green 
  background-color: #2FD967

.hr 
  width: 80%
  height: 2px
  background-color: #eef0f2
  margin: 0 auto
    
.cart__icons 
  display: flex
  justify-content: center
  margin-top: 22px
  img 
    margin-left: 20px

.navigation__block 
  width: 100%
  height: 60px
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  color: #FF5912
  position: relative


// prace block

.prace__block
  width: 100%
  height: 100px
  margin-top: 120px
  display: flex
  align-items: center
  justify-content: space-between

.prace__one
  width: 50%
  height: 100%
  background-color: #fff
  display: flex
  align-items: center
  justify-content: space-between
  img 
    margin-left: 62px

.info 
  h2 
    color: #34404b
    font-family: "HarmoniaSansProCyr"
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    margin: 0px
  p 
    color: #495662
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 12px
    font-weight: 400
    line-height: 30.04px
    margin: 0px
  
.icon 
  height: 100%
  display: flex
  align-items: center
  img 
    margin-right: 22px
  p 
    color: #ff5912
    font-family: "Sans pro"
    font-size: 32px
    font-weight: 400
    font-size: 22px
    margin-right: 32px

.prace__two
  width: 40%
  height: 100%
  background-color: #fff
  display: flex
  justify-content: center
  h3 
    font-family: "Sans pro"
    font-size: 16px
    font-weight: 400    
    color: #ff5912
    span 
      color: #34404b
  p 
    color: #34404b
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 12px
    font-weight: 400
    letter-spacing: 7.2px

.best__prace__info 
  width: 100%
  margin-top: 118px
  text-align: center
  h2 
    color: #34404b
    font-family: "Sans pro"
    font-size: 36px
    font-weight: 400
    text-transform: uppercase
    margin: 0px
  span 
    color: #ff5912
  p 
    color: #495662
    font-family: "Harmonia Sans Pro Cyr"
    font-size: 16px
    font-weight: 400
    line-height: 29.99px
    margin: 0px

.product__block 
  width: 100%
  height: 160px
  display: flex
  justify-content: space-between
  margin-top: 78px

.cart__product
  width: 30%
  height: 100%
  background-color: #fff
  display: flex
  align-items: center
  img 
    margin-left: 40px
  &:hover 
    box-shadow: 0px 0px 53px 0px rgba(0,0,0,0.16)

.cart__info__block 
  height: 100%
  display: flex
  flex-direction: column
  h3 
    color: #34404b
    font-family: "Sans pro"
    font-size: 16px
    font-weight: 700
    margin-top: 30%
    margin-left: 20px

.cart__icon
  height: 23px
  display: flex
  align-items: center
  p 
    color: #ff5912
    font-family: "Sans pro"
    font-size: 16px
    font-weight: 700

.contact__block
  width: 100%
  height: 123px
  padding: 0px 30px 0px 30px
  background-color: #fff
  margin-top: 115px
  display: flex
  align-items: center
  justify-content: space-between

.block__info
  display: flex
  align-items: center
  h3 
    color: #ff5912
    font-family: "Sans pro"
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
  p 
    color: #34404b
    font-family: "Sans pro"
    font-size: 14px
    margin-left: 30px
.form 
  a 
    background-color: #ff5912
    color: #ffffff
    padding: 15px 30px 15px 30px
    font-family: "Harmonia Sans Pro Cyr - Semi Bd"
    font-size: 14px
    font-weight: 400
    text-decoration: none
    &:hover 
      background-color: #D2490F
input 
  margin-left: 10px
  border: none

// footer block

.footer__block
  width: 100%
  height: 250px
  background-color: #fff
  margin-top: 115px
  display: flex
  align-items: center

.footer 
  width: 100%
  display: flex
  justify-content: space-between

.left__colum
  width: 20% 
  height: 150px
  padding-top: 25px

.info__footer 
  display: flex
  margin-top: 10px
  p 
    color: #28313b
    font-family: "Sans pro"
    font-size: 14px
    font-weight: 400
    line-height: 30px

.menu__footer
  width: 50%
  display: flex
  align-items: flex-start
  justify-content: space-between
  li
    font-family: "Sans pro"
    color: #28313b 
    &:hover 
      color: #ff5912
      cursor: pointer

.menu__left 
  width: 25%
.menu__center 
  width: 40% 
.menu__right
  width: 25%

.rigth__colum 
  width: 20%
  display: flex
  justify-content: flex-end

.shipping__systems
  p 
    color: #ff5912
    font-family: "Sans pro"
    font-size: 16px
    font-weight: 400
    line-height: 30px




@media (max-width: 1200px) 
  .container 
    max-width: 970px

@media (max-width: 992px) 
  .container 
    max-width: 750px

@media (max-width: 767px) 
  .container 
    max-width: none